[gd_scene load_steps=6 format=3 uid="uid://drwprlbn4myol"]

[ext_resource type="Theme" uid="uid://bb2trv4dh4mq3" path="res://MainTheme.tres" id="1_ed41h"]
[ext_resource type="Script" path="res://Scripts/Buttons.gd" id="2_p2fjd"]
[ext_resource type="Texture2D" uid="uid://b55gdobtm2yqw" path="res://Art/Logo.png" id="3_psw6p"]

[sub_resource type="Gradient" id="Gradient_oamos"]
colors = PackedColorArray(0.180817, 0.279757, 0.925781, 1, 0.165344, 0.638846, 0.984375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sq4tk"]
gradient = SubResource("Gradient_oamos")
fill_from = Vector2(1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ed41h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -144.0
offset_right = 236.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_font_sizes/font_size = 100
text = "Chear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -512.0
offset_right = 186.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("2_p2fjd")

[node name="StartButton" type="TextureButton" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button3")
texture_normal = SubResource("GradientTexture2D_sq4tk")
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../Button3")
focus_next = NodePath("../Button3")
focus_previous = NodePath("../StartButton")
texture_normal = SubResource("GradientTexture2D_sq4tk")
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Button2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="TextureButton" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../Button2")
texture_normal = SubResource("GradientTexture2D_sq4tk")
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Button3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -370.0
offset_right = 69.5
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_psw6p")
expand_mode = 1

[connection signal="pressed" from="Buttons/StartButton" to="Buttons" method="_on_start_button_pressed"]
